# Employee-Management

./: Proiect-MIP.sln
ClassLibrary/: WorkedDays.cs
Project-MIP/: CompanyData.Designer.cs  CompanyData.cs  CompanyData.resx  EmployeeCRUD.Designer.cs  EmployeeCRUD.cs  EmployeeCRUD.resx  EmployeeData.Designer.cs  EmployeeData.cs  EmployeeData.resx  ForgotUP.Designer.cs  ForgotUP.cs  ForgotUP.resx  Login.Designer.cs  Login.cs  Login.resx  MainPageA.Designer.cs  MainPageA.cs  MainPageA.resx  MainPageE.Designer.cs  MainPageE.cs  MainPageE.resx  Person.cs  Program.cs  Project-MIP.csproj  Salary.Designer.cs  Salary.cs  Salary.resx  Statistics.Designer.cs  Statistics.cs  Statistics.resx
Project-MIP/Properties/: Resources.Designer.cs
